-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
S-----SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS----------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS-------SSSS-----SSSSSSSSSSSSSSSSSSSSSSSSSSS-----SSSSSSSSSSSSSSSSSSSSSSSSSSS
S-------------------SSSSSSSSSSSSSSSSSSSSSSSSSSSS----------------------------------------------------------------------------------------------------------------SSSSSSSSSSSSSSSS-----------
S-------------------SSSSSSSSSSSSSSSSSSSSSSSCSSSS----------------------------------------------------------------------------------------------------------------SSSSSSSSSSSSSSSS-----------
S-------------------SSSSSSSSSSSSSSSSSSSSSSSSSSSS--QQ------------CSS----------------------------------------------------SUS--------------------------------------SSSSSSSSSSSSSSSS-----------
S-----------------------------------------------------------------------------TT--------------------------------------------------------------------------------S-------------------TT-----
S----------------------------------------------------------SSS--2-------------TT-----------------------------------SSS------SSS---------------------------------S-------------------TT-----
S------------------------------------------ggg-----------------2-2------------TT-------S--------------------------------------------------------------------------oooooooooo--------TT-----
S---------------------SSSSSS?-SSSSSSSSSSSSSSSSSS--QQ--QQQ---------2---------SCTTSU-------------------------TT----------SSSS-------------------TT-----------------USSSSSSSSSS----#---TT----F
S---------------------SSSSS---SSSSSSSSSSSSSSSSSS------------------------TT----TT----TT---tt-------------#--TT--##-------------------------TT--TT----------#--------------------##--STT---SS
S---------------------SSSSS---SSSSSSSSSSSSSSSSSS------------------------TT----TT----TT---tt------------##--TT--##------------------tt-----TT--TT---------##-SSS---------------###---TT---SS
S--------------------------oooSSSSSSSSSSSSSSSSSS-----------XX-----------TT---kTT---kTT--ktt---------kk-##-STT--##------------------tt----kTT--TT--------###-------------kk---####--kTT---SS
XXXXXXXXXXX--XX--X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XX--XX------XXXX------XXXXXXXXXXXXXXX--XXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXX--XX
XXXXXXXXXXX--XX--X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XX--XX------XXXX------XXXXXXXXXXXXXXX--XXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXX--XX
